<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="google-site-verification" content="1TSpI3V3af8vd0EtsjdHFFSQr-O_2Qw1uiHQk2QjURM"/>
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【动态规划】">
<meta name="keywords" content="ChaoticDynamic">
<meta property="og:type" content="article">
<meta property="og:title" content="DynamicProgramming">
<meta property="og:url" content="https://a2864366212.github.io/2019/12/17/DynamicProgramming/index.html">
<meta property="og:site_name" content="SteinsGate">
<meta property="og:description" content="【动态规划】">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://a2864366212.github.io/2019/12/17/DynamicProgramming/1.png">
<meta property="og:updated_time" content="2019-12-17T16:10:06.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DynamicProgramming">
<meta name="twitter:description" content="【动态规划】">
<meta name="twitter:image" content="https://a2864366212.github.io/2019/12/17/DynamicProgramming/1.png">
  <link rel="canonical" href="https://a2864366212.github.io/2019/12/17/DynamicProgramming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DynamicProgramming | SteinsGate</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SteinsGate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Good luck to you !! My Friends.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a2864366212" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a2864366212.github.io/2019/12/17/DynamicProgramming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李松">
      <meta itemprop="description" content="NoGameNoLife">
      <meta itemprop="image" content="/images/MyAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SteinsGate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">DynamicProgramming

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-17 22:23:35" itemprop="dateCreated datePublished" datetime="2019-12-17T22:23:35+08:00">2019-12-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-18 00:10:06" itemprop="dateModified" datetime="2019-12-18T00:10:06+08:00">2019-12-18</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【动态规划】<br><a id="more"></a></p>
<h1 id="01背包问题："><a href="#01背包问题：" class="headerlink" title="01背包问题："></a>01背包问题：</h1><p>有n个物品，它们有各自的体积和价值，现有给定容量的背包，如何让背包里装入的物品具有最大的价值总和</p>
<p>给出一个例子作为讲解：<br>物品数目number＝4，背包容量capacity＝8<br>i（物品编号）    1    2    3    4<br>w（体积）    2    3    4    5<br>v（价值）    3    4    5    6<br>这里就有必要引入：决策、最优解、状态、状态转移方程了，但并不线给出抽象的定义，而是用通俗一点的方式理解</p>
<p>假如我们现在的背包是空的，剩余容量c为8，开始从一号物品往后装（顺序去拿），那么对于某一个物品而言，就有拿与不拿两种处理方式（这里就是决策，做出的判断与行动），然后相应的有两种分支，</p>
<ol>
<li>把第一件物品装进包，那么包的剩余容量会减小，但是包里的总价值会增加</li>
<li>不装第一件物品，那么包的容量和其内部物品的价值保持不变，都是0<br>这里包就有了两种属性，容量和价值（即包的状态）<br>每一次的决策，会带来状态之间的变化，可以找出一定的关系式（状态转移方程，方便计算机进行迭代）</li>
</ol>
<p>1号决策-&gt;2号决策-&gt;3号决策-&gt;4号决策</p>
<p>1号最优解=全局最优解=最优（1号决策产生的所有分支）</p>
<p>换句话说，1号决策产生了两条路径，答案总会出现在两条路径中的其中一条<br>举个例子理解一下：<br>capacity=8,value=0<br>对于第一个物品，两种决策（背包容量比较大）<br>这里不妨引入一个初态state0:capacity=8,value=0</p>
<ol>
<li>拿： capacity=6,value=3 state0-&gt;state1</li>
<li>不拿：capacity=8,value=0 state0-&gt;state2<br>那么，你再分别基于这两个状态的背包，进行二号决策，又会产生四个状态（如果背包空间还是比较大的话）<br>但是先到这里，最优解的产生一定是一系列决策的共同作用，也就是有一个最优决策序列。<br>那么再来重复下上面那句话：1号最优解=全局最优解=最优（1号决策产生的所有分支，这里的例子是2个）</li>
</ol>
<p>那么当我们做2号决策的时候，可以看见的是背包有两个状态，又或者说，要基于这两个状态的背包分别做决策<br>state1:那么其实 state1 就是一个新的state0了<br>state2:同理state2 也是一个新的state0</p>
<p>这样,2号决策就拥有了与1号决策相似的结构了，它的最优解称为子最优解<br>那么来一个不正式的理解：<br>全局最优解=最优(子最优解)<br>子最优解=最优（子子最优解）<br>…<br>其实呢，动态规划，个人是觉得听不太好阐述清楚，有时间对比一下其他的一些思想和方法一起理解</p>
<h1 id="洛谷P1060-开心的金明"><a href="#洛谷P1060-开心的金明" class="headerlink" title="洛谷P1060 开心的金明"></a>洛谷P1060 开心的金明</h1><h2 id="状态转移方程"><a href="#状态转移方程" class="headerlink" title="状态转移方程"></a>状态转移方程</h2><script type="math/tex; mode=display">
opt\[N_{i}][i]=\begin{Bmatrix}
max(opt\[N_{i}-n_{i}][i+1]+v_{i}\cdot p_{i},opt\[N_{i}][i+1]),N_{i}\geqslant n_{i}\\\\ 
opt\[N_{i}][i+1],N_{i}< n_{i}
\end{Bmatrix}</script><p><img src="/2019/12/17/DynamicProgramming/1.png" alt="1.png"></p>
<h2 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h2><pre><code>#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
int opt[3000][27];
int v[27+2],p[27+2];
int N,m;
int dp(int Ni,int i/*id*/)
{
    if(i==m)
    return Ni&gt;=v[m]?v[m]*p[m]:0;

    return Ni&gt;=v[i]?/*背包容量比较充裕，可做两种决策*/
    max(
    dp(Ni-v[i],i+1)+v[i]*p[i]
    ,
    dp(Ni,i+1))
    :/*背包容量不充裕，不能放当前物品*/
    dp(Ni,i+1);
}
int main()
{
    cin&gt;&gt;N&gt;&gt;m;
    for(int i=0;i&lt;m;i++)    
    {
        cin&gt;&gt;v[i+1]&gt;&gt;p[i+1];
        //id=i+1
    }
    cout&lt;&lt;dp(N,1);
    return 0;
} 
</code></pre><h2 id="记忆化搜索"><a href="#记忆化搜索" class="headerlink" title="记忆化搜索"></a>记忆化搜索</h2><pre><code>#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
int opt[3000][27];
int DP[3000][27];
int v[27+2],p[27+2];
int N,m;
int dp(int Ni,int i/*id*/)
{
    if(i==m)
    return Ni&gt;=v[m]?v[m]*p[m]:0;

    if(DP[Ni-v[i]][i+1]==-1)
    DP[Ni-v[i]][i+1]=dp(Ni-v[i],i+1);

    if(DP[Ni][i+1]==-1)
    DP[Ni][i+1]=dp(Ni,i+1);

    return Ni&gt;=v[i]?/*背包容量比较充裕，可做两种决策*/
    max(
    DP[Ni-v[i]][i+1]+v[i]*p[i]
    ,
    DP[Ni][i+1])
    :/*背包容量不充裕，不能放当前物品*/
    DP[Ni][i+1];
}
int main()
{
    cin&gt;&gt;N&gt;&gt;m;
    for(int i=0;i&lt;m;i++)    
    {
        cin&gt;&gt;v[i+1]&gt;&gt;p[i+1];
        //id=i+1
    }
    memset(DP,-1,3000*27*sizeof(int)) ;

    cout&lt;&lt;dp(N,1);
    return 0;
} 
</code></pre><h2 id="循环实现"><a href="#循环实现" class="headerlink" title="循环实现"></a>循环实现</h2><pre><code>#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
int opt[3000][27+2];
int v[27+2],p[27+2];
int main()
{
    int N,m;
    cin&gt;&gt;N&gt;&gt;m;
    for(int i=0;i&lt;m;i++)    
    {
        cin&gt;&gt;v[i+1]&gt;&gt;p[i+1];
        //id=i+1
    }
    for(int i=0;i&lt;=N;i++)
    {
        opt[i][m]= i&gt;=v[m]?v[m]*p[m]:0;//最后一步的决策是可以直接给出的
        //初始化 
    }
    for(int i=m-1;i&gt;=1;i--)
    {
        for(int j=0;j&lt;=N;j++)
        {
            opt[j][i]= j&gt;=v[i]?
            max(opt[j-v[i]][i+1]+v[i]*p[i],opt[j][i+1]):
            opt[j][i+1];//把上面的状态转移方程coding一下 
        }
    }
    for(int i=0;i&lt;=m;i++)
    {
        for(int j=0;j&lt;=N;j++)
        {
            printf(&quot;%3d &quot;,opt[j][i]);
        }
        cout&lt;&lt;endl;
    }
    cout&lt;&lt;endl&lt;&lt;opt[N][1];
    return 0;
} 
</code></pre><h2 id="空间压缩"><a href="#空间压缩" class="headerlink" title="空间压缩"></a>空间压缩</h2><p>当然这里可以通过循环控制，将二维数组压缩为一维数组</p>
<pre><code>for(int i=0;i&lt;m;i++)    
{
    cin&gt;&gt;v[i+1]&gt;&gt;p[i+1];
    //id=i+1
}
for(int i=0;i&lt;=N;i++)
{
    opt[i]= i&gt;=v[m]?v[m]*p[m]:0;//最后一步的决策是可以直接给出的
    //初始化 
}
for(int i=m-1;i&gt;=1;i--)
{
    for(int j=N;j&gt;=0;j--)
    {
        opt[j]= j&gt;=v[i]?
        max(opt[j-v[i]]+v[i]*p[i],opt[j]):
        opt[j];//把上面的状态转移方程coding一下 
    }
}
cout&lt;&lt;endl&lt;&lt;opt[N];
</code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ChaoticDynamic/" rel="tag"># ChaoticDynamic</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/10/ShortestPath/" rel="next" title="ShortestPath">
                  <i class="fa fa-chevron-left"></i> ShortestPath
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/18/LuoguP1908/" rel="prev" title="LuoguP1908">
                  LuoguP1908 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-and-Data-Structure/">Algorithm and Data Structure</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChaoticDynamic/">ChaoticDynamic</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Luogu/">Luogu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WHIMSY/">WHIMSY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
    
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01背包问题："><span class="nav-number">1.</span> <span class="nav-text">01背包问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#洛谷P1060-开心的金明"><span class="nav-number">2.</span> <span class="nav-text">洛谷P1060 开心的金明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态转移方程"><span class="nav-number">2.1.</span> <span class="nav-text">状态转移方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归实现"><span class="nav-number">2.2.</span> <span class="nav-text">递归实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆化搜索"><span class="nav-number">2.3.</span> <span class="nav-text">记忆化搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环实现"><span class="nav-number">2.4.</span> <span class="nav-text">循环实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间压缩"><span class="nav-number">2.5.</span> <span class="nav-text">空间压缩</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/MyAvatar.jpg"
      alt="李松">
  <p class="site-author-name" itemprop="name">李松</p>
  <div class="site-description" itemprop="description">NoGameNoLife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>



        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
