<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="google-site-verification" content="1TSpI3V3af8vd0EtsjdHFFSQr-O_2Qw1uiHQk2QjURM"/>
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="比较类排序：冒泡排序、选择排序、快速排序、插入排序、希尔排序、归并排序、堆排序分配式排序：基数排序，计  是否基于比较、稳定性、是否需要额外空间数排序，桶排序 算法的基本思想（basic idea) 对排序算法执行的每一步追踪（trace）， 复杂度分析（time/space complexity） 伪代码（pseudocode）">
<meta name="keywords" content="ChaoticDynamic">
<meta property="og:type" content="article">
<meta property="og:title" content="SortingAlgorithms">
<meta property="og:url" content="https://a2864366212.github.io/2019/12/29/SortingAlgorithms/index.html">
<meta property="og:site_name" content="SteinsGate">
<meta property="og:description" content="比较类排序：冒泡排序、选择排序、快速排序、插入排序、希尔排序、归并排序、堆排序分配式排序：基数排序，计  是否基于比较、稳定性、是否需要额外空间数排序，桶排序 算法的基本思想（basic idea) 对排序算法执行的每一步追踪（trace）， 复杂度分析（time/space complexity） 伪代码（pseudocode）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://a2864366212.github.io/2019/12/29/SortingAlgorithms/MergeSort_merge.jpg">
<meta property="og:updated_time" content="2020-01-08T15:54:27.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SortingAlgorithms">
<meta name="twitter:description" content="比较类排序：冒泡排序、选择排序、快速排序、插入排序、希尔排序、归并排序、堆排序分配式排序：基数排序，计  是否基于比较、稳定性、是否需要额外空间数排序，桶排序 算法的基本思想（basic idea) 对排序算法执行的每一步追踪（trace）， 复杂度分析（time/space complexity） 伪代码（pseudocode）">
<meta name="twitter:image" content="https://a2864366212.github.io/2019/12/29/SortingAlgorithms/MergeSort_merge.jpg">
  <link rel="canonical" href="https://a2864366212.github.io/2019/12/29/SortingAlgorithms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SortingAlgorithms | SteinsGate</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SteinsGate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Good luck to you !! My Friends.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a2864366212" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a2864366212.github.io/2019/12/29/SortingAlgorithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李松">
      <meta itemprop="description" content="NoGameNoLife">
      <meta itemprop="image" content="/images/MyAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SteinsGate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">SortingAlgorithms

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-29 12:55:18" itemprop="dateCreated datePublished" datetime="2019-12-29T12:55:18+08:00">2019-12-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-08 23:54:27" itemprop="dateModified" datetime="2020-01-08T23:54:27+08:00">2020-01-08</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>比较类排序：冒泡排序、选择排序、快速排序、插入排序、希尔排序、归并排序、堆排序<br>分配式排序：基数排序，计</p>
<ol>
<li>是否基于比较、稳定性、是否需要额外空间数排序，桶排序</li>
<li>算法的基本思想（basic idea)</li>
<li>对排序算法执行的每一步追踪（trace），</li>
<li>复杂度分析（time/space complexity）</li>
<li>伪代码（pseudocode）<a id="more"></a>
</li>
</ol>
<h1 id="一、冒泡排序"><a href="#一、冒泡排序" class="headerlink" title="一、冒泡排序"></a>一、冒泡排序</h1><p>从后向前扫描，遇到逆序的就做交换，例如<br>42 20 17 13 28 14 23 15<br>从后向前扫描：（假设升序排序）<br>第一趟：<br>23 与 15 逆序 swap-&gt;42 20 17 13 28 14 15 23<br>28 与 14 逆序 swap-&gt;42 20 17 13 14 28 15 23<br>17 与 13 逆序 swap-&gt;42 20 13 17 14 28 15 23<br>20 与 13 逆序 swap-&gt;42 13 20 17 14 28 15 23<br>42 与 13 逆序 swap-&gt;13 42 20 17 14 28 15 23<br>可以发现这样最小值被放到了序列首部</p>
<pre><code>int n;
void bubSort(int *A)
{
    for(int i=0;i&lt;n-1;i++)
    {
        for(int j=n-1;j&gt;i;j--)
        {
            if(A[j-1]&gt;A[j])
                swap(A[j-1],A[j]);
        }
    }
}
</code></pre><h1 id="二、选择排序"><a href="#二、选择排序" class="headerlink" title="二、选择排序"></a>二、选择排序</h1><h2 id="直接选择排序"><a href="#直接选择排序" class="headerlink" title="直接选择排序"></a>直接选择排序</h2><p>还是将待排序列分为无序区和有序区两块区域，一开始，待排序列为无序区，则从序列尾部向前扫描，找到本次扫描中的遇见的最小值，将其与首个元素交换位置，则无序序列被划分为有序区（最小值）+无序区</p>
<p>这时，就得到了一个新的size为n-1的无序序列（无序区），再对这n-1个元素做上述操作，找到这n-1个元素里的最小值，交换至新无序区(size=n-1的新无序序列)的首部，这样从整体来看，原size=n的待排序列被划分为，<br>size=2：有序区<br>size=n-2：无序区</p>
<pre><code>int n;
void SelSort(int *A)
{
    for(int i=0;i&lt;=n-2;i++)//无序区间的最前端位置
    {
        int minIndex=0;
        int minVal=2147483647;
        for(int j=n-1;j&gt;=i;j--)//扫描无序区间元素
        {
            if(minVal&gt;A[j])
            {
                minIndex=j;
                minVal=A[j];
            }
        }
        swap(A[minIndex],A[i]);
    }
}
</code></pre><h2 id="优化选择排序"><a href="#优化选择排序" class="headerlink" title="优化选择排序"></a>优化选择排序</h2><p>也就是在找寻最小值的过程中顺便也把最大值找出来，这样每一趟排序就可以把当前待排序列中的最大值和最小值放到合适的位置（表尾和表头），代码就不写了，就在上面找最小值的部分下面再加一个做比较找最大值的代码块就行</p>
<h1 id="三、快速排序"><a href="#三、快速排序" class="headerlink" title="三、快速排序"></a>三、快速排序</h1><p>在介绍快速排序之前，先简单介绍一下BST(二叉搜索树)的一些特性和实现思路作类比<br>BST：在Shaffer的数据结构与算法中，二叉搜索树的左子树中的所有节点的关键码值（理解为Key值，就是一个用于比较的值，例如学生的成绩）小于根节点的关键码值，而右子树的所有节点的关键码值都大于或者等于其根节点的关键码值，这就有个好处了，当你寻找某个值的时候每次都可以把范围缩小一半去找，好比有序序列的区间二分查找</p>
<p>那设想有一个算法，能根据指定的某一位置（枢轴）把一无序序列分为左右两边，其中，左边的区域比枢轴值都要小<br>右边区域的值比枢轴都要大（大于等于…），那么枢轴就处在了他该待在的位置，也就完成了一个元素的位置确定，然后再递归的对左区域和右区域使用这个算法，最后就可以得到有序序列了。</p>
<h2 id="快速排序代码实现："><a href="#快速排序代码实现：" class="headerlink" title="快速排序代码实现："></a>快速排序代码实现：</h2><p>按照自己的理解写的代码有些问题，目前还没想出错误，先放上来留待以后修改，qsort2是对的</p>
<h3 id="代码分解讲解："><a href="#代码分解讲解：" class="headerlink" title="代码分解讲解："></a>代码分解讲解：</h3><pre><code>template&lt;typename E&gt;
inline int findpivot(E A[],int i,int j){return (i+j)/2;}
//产生区间的中值作为枢轴

template&lt;typename E&gt;
inline int partition_2(E A[],int l,int r,E pivot)
{
    do{
        while(A[++l]&lt;pivot);
        while((l&lt;r)&amp;&amp;pivot&lt;A[--r]);
        swap(A[l],A[r]);
    }while(l&lt;r);
    return l;
}
</code></pre><p>对于给定的【l,r】下标区间的元素，根据上面的描述，枢轴左边的元素应当都比枢轴小，右边的都要比枢轴元素大，那么使用left指针从左边扫描，遇见比枢轴大的元素就停在这，使用right指针从右向左扫描，遇见比枢轴小的元素就停在这，这样left和right分别找到了两个不符合要求的元素（左边的元素都比枢轴元素小，右边的都要比枢轴元素大），那么交换left和right指针所指向的元素，就可以使之满足要求，像这样扫描下下去，直到left与right指针相遇，或者left指针跑到了right的右边的时候，就说明已经完成了任务：左边的区域比枢轴值都要小，右边区域的值比枢轴都要大</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
int n;
template&lt;typename E&gt;
inline int findpivot(E A[],int i,int j){return (i+j)/2;}
//产生区间的中值作为枢轴
template&lt;typename E&gt;
int partition_(E A[],int l,int r,E PIVOT)
{
    do{
        while(1)
        {     
            if((l&lt;r)&amp;&amp;A[l]&lt;A[PIVOT])
            {           
                l++;
            }
            else break;
        }
        while(1)
        {
            if((l&lt;r)&amp;&amp;A[PIVOT]&lt;A[r])
            r--;
            else break;
        }
        //while((l&lt;r)&amp;&amp;A[l]&lt;pivot) l++;
        //while((l&lt;r)&amp;&amp;pivot&lt;A[r])r--;
        swap(A[l],A[r]);
    }while(l&lt;r);
    return l;
}

template&lt;typename E&gt;
inline int partition_2(E A[],int l,int r,E pivot)
{
    do{
        while(A[++l]&lt;pivot);
        while((l&lt;r)&amp;&amp;pivot&lt;A[--r]);
        swap(A[l],A[r]);
    }while(l&lt;r);
    return l;
}
/*
10
72 6 57 88 60 42 83 73 48 85
*/
template&lt;typename E&gt;
void quickSort(E A[],int i,int j)
{
    if(i&gt;=j)return ;//0或者1个元素不需要排序
    int pivot=findpivot(A,i,j);
    swap(A[pivot],A[j]);//轴值置于序列末尾
    int k=partition_(A,i,j-1,j);
    swap(A[k],A[j]);//轴值归位
    for(int i=0;i&lt;n;i++)
    {
        cout&lt;&lt;A[i]&lt;&lt;&quot; &quot;;
    }
    cout&lt;&lt;endl;
    quickSort(A,i,k-1);
    quickSort(A,k+1,j);
}

template&lt;typename E&gt;
void quickSort2(E A[],int i,int j)
{
    if(i&gt;=j)return ;//0或者1个元素不需要排序

    int pivot=findpivot(A,i,j);
    swap(A[pivot],A[j]);//轴值置于序列末尾
    int k=partition_2(A,i-1,j,A[j]);
    swap(A[k],A[j]);//轴值归位
    quickSort2(A,i,k-1);
    quickSort2(A,k+1,j);
}
int main()
{
    cin&gt;&gt;n;
    int *A=new int[n];
    for(int i=0;i&lt;n;i++)
    {
        cin&gt;&gt;A[i];
    }
    quickSort2&lt;int&gt;(A,0,n-1);
    for(int i=0;i&lt;n;i++)
    {
        cout&lt;&lt;A[i]&lt;&lt;&quot; &quot;;
    }
    cout&lt;&lt;endl;
    return 0;
}
</code></pre><h1 id="四、插入排序"><a href="#四、插入排序" class="headerlink" title="四、插入排序"></a>四、插入排序</h1><p>想象一下，一堆打乱的牌放在桌子上（写有0~26的总共27张卡片），怎么才能变成有序呢，可以这样，左手拿牌，右手去一张张抽牌，<br>右手拿第一张，将它直接放在左手里（一个元素自身有序）<br>再去拿第二张，如果比第一张大，放在最右边，否则放在左边。<br>拿第三张，这个时候左手里有两张牌了，右手拿着这张新牌，悬空着，从左手的最右边开始向左移动，找到合适位置插入到左手中（比如左手里的是1,5，拿到的是3，那么就插在1,5之间-&gt;1,3,5），这个合适的位置很显然就是，移动找位置过程中遇见的，第一个左相邻元素小于等于待插入元素的位置<br>下面以n比较大的情况说明一下<br>假如左手中的有序牌为：0 5 7 13 20 ，待插入牌为8号牌<br>则：0 5 7 13 20 8<br>-&gt;0 5 7 13 8 20<br>-&gt;0 5 7 8 13 20 找到合适位置，结束</p>
<pre><code>void insort(int *A)
{
    for(int i=1;i&lt;n;i++)//右手取牌循环
    {//i=1开始，因为左手里初始就拿了一张A[0]，所以右手从A[1]开始取牌向左手里插
        for(int j=i;j&gt;=1;j--)//待插入牌寻找合适位置的循环
        {
            if(A[j-1]&gt;A[j])
            {
                swap(A[j-1],A[j]);//拿着右手的牌在悬在左手牌的上方
                //在寻找合适插入位置的过程中，如果当前不合适，就向左交换
                //可以自己再想一想右手牌寻找合适位置的情形
            }else break;
        }
    }
}
</code></pre><h1 id="五、希尔排序"><a href="#五、希尔排序" class="headerlink" title="五、希尔排序"></a>五、希尔排序</h1><p>改进版的插入排序，采用最小增量进行间断式的分组插入排序，每一组插入排序处理的数据规模减小<br>代码解释以注释形式给出（略显简单^_^）</p>
<pre><code>void insort2(int *A,int incr)
{
    for(int i=incr;i&lt;n;i+=incr)//如果对插入排序有一个比较深刻的思考，不难知道
    {//修改后的插入排序，不过是把i++ i-- 这样的法则改为了i+=incr,i-=incr，从而实现了
        //物理空间上的分隔，逻辑上的连续（逻辑上 i,i+incr，i+2*incr应当是连续的，同属于一个子序列）
        for(int j=i;j&gt;=incr;j-=incr)
        {
            if(A[j-incr]&gt;A[j])//类比A[j-1] A[j] 的比较
                swap(A[j-incr],A[j]);
            else break;
        }
    }
}
void ShellSort(int *A)
{
    for(int i=n/3;i&gt;2;i/=3)//用于增量生成的循环 i即为增量
    {
        for(int j=0;j&lt;i;j++)
        insort2(&amp;A[j],i);//这个函数的传参比较细节，传的是A[j]元素的地址
    }
    insort2(A,1);//做一次收尾的普通插入排序，但此时数据大致有序了
}

 for(int j=0;j&lt;i;j++)
insort2(&amp;A[j],i);//这个函数的传参比较细节，传的是A[j]元素的地址
</code></pre><p>这一个循环单独讲一下，当选定一个增量来划分数据序列的时候，设增量为d，那么序列被划分为这么几组：<br>A[0] A[d] A[2*d] … A[]<br>A[1] A[1+d] A[1+2*d] … A[]<br>…<br>…<br>A[d-1] A[d-1+d] A[d-1+2*d] … A[]<br>可以知道，每个子序列的起始端为0,1,2…d-1，且每个子序列的元素不相交（因为A[d]是A[0]开头的那一组的第二个元素，所以A[d-1]是最后一组子序列的开头）</p>
<p>所以，调用insort2函数传的是A[j]元素的地址，也就是每一组子序列的开头元素的地址</p>
<h1 id="六、归并排序"><a href="#六、归并排序" class="headerlink" title="六、归并排序"></a>六、归并排序</h1><h2 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h2><p>分治法的思想，逐层向下分解（这里做2路归并，向下做二分减小待排数据规模），当分解到规模为1或者2时，就可以很简单的给出当前规模下的有序序列了（2个可以做交换，1个本身就有序）</p>
<p>原序列-&gt;不断2分-&gt;数据量很小的序列直接排序-&gt;向上做合并-&gt;有序序列</p>
<h2 id="代码实现分步骤解释"><a href="#代码实现分步骤解释" class="headerlink" title="代码实现分步骤解释"></a>代码实现分步骤解释</h2><h3 id="递归出口"><a href="#递归出口" class="headerlink" title="递归出口"></a>递归出口</h3><pre><code>void MergeSort(int b,int e/*begin and end index of array*/)
{
    if(b==e) return;
    if(b+1==e){
        if(c[b]&gt;c[e]) swap(c[b],c[e]);
        return ;
    } //这一块是对最下层的小序列做一个排序，使其有序，是递归的出口
</code></pre><h3 id="递归分解"><a href="#递归分解" class="headerlink" title="递归分解"></a>递归分解</h3><pre><code>    int mid = (b-e)/2+e;//防止大数之和超过范围
    MergeSort(b,mid);
    MergeSort(mid+1,e);//二分数据元素序列，减小排序规模
</code></pre><h3 id="合并两有序子序列"><a href="#合并两有序子序列" class="headerlink" title="合并两有序子序列"></a>合并两有序子序列</h3><p>分解完序列，并将小规模数据排完序后，向上做合并操作</p>
<h4 id="合并思想"><a href="#合并思想" class="headerlink" title="合并思想"></a>合并思想</h4><p>对于待合并的两个有序子序列而言，可以开辟（最好全局声明吧）一个tempc[]数组存放中间结果，每一次比较量有序子序列的首部元素，选取两者中最小的（这里默认排序是按照升序方式进行）元素，放进tempc[]数组中，重复操作，得到即得到合并之后有序的数组，再将其拷贝回原数组c[]</p>
<h4 id="合并步骤"><a href="#合并步骤" class="headerlink" title="合并步骤"></a>合并步骤</h4><p><img src="/2019/12/29/SortingAlgorithms/MergeSort_merge.jpg" alt="ShortestPath"></p>
<pre><code>    int tempi=b,tempj=mid+1;
    for(int i=b;i&lt;=e;i++)
    {
        if(tempi&lt;=mid&amp;&amp;tempj&lt;=e)
        {//选取两有序子序列各自的最小值，再从二者里面选最小值
            if(c[tempi]&lt;c[tempj])
            {
                tempc[i]=c[tempi];    
                tempi++;
            }else{
                tempc[i]=c[tempj];
                tempj++;
            }
        }else{//其中一个子序列中的元素已被比较完，只需复制另一序列中的剩余元素即可
            if(tempi&gt;mid)
            {
                while(tempj&lt;=e)
                {
                    tempc[i]=c[tempj];
                    tempj++;
                    i++;
                }
                break; 
            }else{
                while(tempi&lt;=mid)
                {
                    tempc[i]=c[tempi];
                    tempi++;
                    i++;
                }
                break; 
            }
        }
    }
    for(int i=b;i&lt;=e;i++)
    {
        c[i]=tempc[i];
    }
</code></pre><h2 id="归并排序的循环实现"><a href="#归并排序的循环实现" class="headerlink" title="归并排序的循环实现"></a>归并排序的循环实现</h2><h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><h1 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h1><p>假设输入的数据范围是25 ~ 552，则数据的最大值为MaxValue=552<br>那就开一个计数数组Num,大小为553，这样Num数组能利用的下标范围为0-552,且Num数组元素初始化为0<br>然后输入数据input,那么Num[input]++;用数组下标来进行分配，从而避免了排序，因为数组下标本身就是顺序排列的</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
int main()
{
    int n;
    cin&gt;&gt;n;
    int maxV;
    int *A=new int[n];
    for(int i=0;i&lt;n;i++)
    {
       cin&gt;&gt;A[i];
    }
    maxV=A[0];
    for(int i=1;i&lt;n;i++)
    {
        if(A[i]&gt;maxV)
        {
            maxV=A[i];
        }
    }
    int *num=new int[maxV+1];
    memset(num,0,(maxV+1)*sizeof(int));

    for(int i=0;i&lt;n;i++)
        num[A[i]]++;

    for(int i=0;i&lt;maxV+1;i++)
    {
        if(num[i]&gt;0)
        {
            for(int j=0;j&lt;num[i];j++)
                cout&lt;&lt;i&lt;&lt;&#39; &#39;;
        }
    }
    return 0;
}
</code></pre><h1 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h1><p>使用某些规则划分出不同的桶，根据规则将输入数据分配到相应的桶中，然后每个桶中的数据规模减小，再使用其他排序方法在桶内部进行排序，在收集各桶中的元素即为排序后的结果，</p>
<h1 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h1>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ChaoticDynamic/" rel="tag"># ChaoticDynamic</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/28/Tree/" rel="next" title="Tree">
                  <i class="fa fa-chevron-left"></i> Tree
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/08/Recursion-Divide-and-conquer/" rel="prev" title="Recursion_Divide_and_conquer">
                  Recursion_Divide_and_conquer <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-and-Data-Structure/">Algorithm and Data Structure</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChaoticDynamic/">ChaoticDynamic</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Luogu/">Luogu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WHIMSY/">WHIMSY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
    
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">一、冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、选择排序"><span class="nav-number">2.</span> <span class="nav-text">二、选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接选择排序"><span class="nav-number">2.1.</span> <span class="nav-text">直接选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化选择排序"><span class="nav-number">2.2.</span> <span class="nav-text">优化选择排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、快速排序"><span class="nav-number">3.</span> <span class="nav-text">三、快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序代码实现："><span class="nav-number">3.1.</span> <span class="nav-text">快速排序代码实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码分解讲解："><span class="nav-number">3.1.1.</span> <span class="nav-text">代码分解讲解：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、插入排序"><span class="nav-number">4.</span> <span class="nav-text">四、插入排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、希尔排序"><span class="nav-number">5.</span> <span class="nav-text">五、希尔排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、归并排序"><span class="nav-number">6.</span> <span class="nav-text">六、归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法思想"><span class="nav-number">6.1.</span> <span class="nav-text">算法思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现分步骤解释"><span class="nav-number">6.2.</span> <span class="nav-text">代码实现分步骤解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#递归出口"><span class="nav-number">6.2.1.</span> <span class="nav-text">递归出口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归分解"><span class="nav-number">6.2.2.</span> <span class="nav-text">递归分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并两有序子序列"><span class="nav-number">6.2.3.</span> <span class="nav-text">合并两有序子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合并思想"><span class="nav-number">6.2.3.1.</span> <span class="nav-text">合并思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并步骤"><span class="nav-number">6.2.3.2.</span> <span class="nav-text">合并步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序的循环实现"><span class="nav-number">6.3.</span> <span class="nav-text">归并排序的循环实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序"><span class="nav-number">7.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计数排序"><span class="nav-number">8.</span> <span class="nav-text">计数排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桶排序"><span class="nav-number">9.</span> <span class="nav-text">桶排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基数排序"><span class="nav-number">10.</span> <span class="nav-text">基数排序</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/MyAvatar.jpg"
      alt="李松">
  <p class="site-author-name" itemprop="name">李松</p>
  <div class="site-description" itemprop="description">NoGameNoLife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>



        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
