<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="google-site-verification" content="1TSpI3V3af8vd0EtsjdHFFSQr-O_2Qw1uiHQk2QjURM"/>
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="https://www.codecogs.com/latex/eqneditor.php在线LaTeX公式编辑器 Step4 转载于Microsoft/ai-edu/blob/master/B-教学案例与实践最近赶进度，就不更了，有时间会把自己做的思考与练习题放在这里。 前向计算：输入 处理 输出误差计算：loss = predict - table反向传播|梯度下降 调整参数: 链式求导法则">
<meta name="keywords" content="MachineLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="step4-NonLinearRegression">
<meta property="og:url" content="https://a2864366212.github.io/2019/10/09/step4/index.html">
<meta property="og:site_name" content="SteinsGate">
<meta property="og:description" content="https://www.codecogs.com/latex/eqneditor.php在线LaTeX公式编辑器 Step4 转载于Microsoft/ai-edu/blob/master/B-教学案例与实践最近赶进度，就不更了，有时间会把自己做的思考与练习题放在这里。 前向计算：输入 处理 输出误差计算：loss = predict - table反向传播|梯度下降 调整参数: 链式求导法则">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://a2864366212.github.io/2019/10/09/step4/nn.png">
<meta property="og:image" content="https://a2864366212.github.io/2019/10/09/step4/nn.png">
<meta property="og:image" content="https://a2864366212.github.io/2019/10/09/step4/setup.png">
<meta property="og:image" content="https://a2864366212.github.io/2019/10/09/step4/backward.png">
<meta property="og:updated_time" content="2019-10-12T01:27:41.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="step4-NonLinearRegression">
<meta name="twitter:description" content="https://www.codecogs.com/latex/eqneditor.php在线LaTeX公式编辑器 Step4 转载于Microsoft/ai-edu/blob/master/B-教学案例与实践最近赶进度，就不更了，有时间会把自己做的思考与练习题放在这里。 前向计算：输入 处理 输出误差计算：loss = predict - table反向传播|梯度下降 调整参数: 链式求导法则">
<meta name="twitter:image" content="https://a2864366212.github.io/2019/10/09/step4/nn.png">
  <link rel="canonical" href="https://a2864366212.github.io/2019/10/09/step4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>step4-NonLinearRegression | SteinsGate</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SteinsGate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Good luck to you !! My Friends.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a2864366212" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a2864366212.github.io/2019/10/09/step4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李松">
      <meta itemprop="description" content="NoGameNoLife">
      <meta itemprop="image" content="/images/MyAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SteinsGate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">step4-NonLinearRegression

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-09 00:07:07" itemprop="dateCreated datePublished" datetime="2019-10-09T00:07:07+08:00">2019-10-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-12 09:27:41" itemprop="dateModified" datetime="2019-10-12T09:27:41+08:00">2019-10-12</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.codecogs.com/latex/eqneditor.php" target="_blank" rel="noopener">https://www.codecogs.com/latex/eqneditor.php</a><br>在线LaTeX公式编辑器</p>
<p>Step4 转载于Microsoft/ai-edu/blob/master/B-教学案例与实践<br>最近赶进度，就不更了，有时间会把自己做的思考与练习题放在这里。</p>
<p>前向计算：输入 处理 输出<br>误差计算：loss = predict - table<br>反向传播|梯度下降 调整参数: 链式求导法则<br><a id="more"></a></p>
<h1 id="9-3-双层神经网络实现非线性回归"><a href="#9-3-双层神经网络实现非线性回归" class="headerlink" title="9.3 双层神经网络实现非线性回归"></a>9.3 双层神经网络实现非线性回归</h1><h2 id="9-3-1-万能近似定理"><a href="#9-3-1-万能近似定理" class="headerlink" title="9.3.1 万能近似定理"></a>9.3.1 万能近似定理</h2><h2 id="两层前馈神经网络（即一个隐层加一个输出层）和至少一层具有任何一种挤压性质的激活函数，只要隐层的神经元的数量足够，它可以以任意的精度来近似任何从一个有限维空间到另一个有限维空间的Borel可测函数。当然这个函数需要是单调递增有界的。注意，它要求的是挤压性质的激活函数，也就是类似Sigmoid的函数，如果用ReLU函数不能实现这个效果"><a href="#两层前馈神经网络（即一个隐层加一个输出层）和至少一层具有任何一种挤压性质的激活函数，只要隐层的神经元的数量足够，它可以以任意的精度来近似任何从一个有限维空间到另一个有限维空间的Borel可测函数。当然这个函数需要是单调递增有界的。注意，它要求的是挤压性质的激活函数，也就是类似Sigmoid的函数，如果用ReLU函数不能实现这个效果" class="headerlink" title="两层前馈神经网络（即一个隐层加一个输出层）和至少一层具有任何一种挤压性质的激活函数，只要隐层的神经元的数量足够，它可以以任意的精度来近似任何从一个有限维空间到另一个有限维空间的Borel可测函数。当然这个函数需要是单调递增有界的。注意，它要求的是挤压性质的激活函数，也就是类似Sigmoid的函数，如果用ReLU函数不能实现这个效果"></a>两层前馈神经网络（即一个<strong>隐层</strong>加一个输出层）和至少一层具有任何一种挤压性质的激活函数，只要隐层的神经元的数量足够，它可以以任意的精度来近似任何从一个有限维空间到另一个有限维空间的Borel可测函数。当然这个函数需要是单调递增有界的。注意，它要求的是挤压性质的激活函数，也就是类似Sigmoid的函数，如果用ReLU函数不能实现这个效果</h2><h2 id="9-3-2-定义神经网络结构"><a href="#9-3-2-定义神经网络结构" class="headerlink" title="9.3.2 定义神经网络结构"></a>9.3.2 定义神经网络结构</h2><p><img src="/2019/10/09/step4/nn.png" alt="Network"></p>
<p>输入层：一个标量X（自变量）<br>输入层-隐藏层之间：</p>
<h4 id="权重矩阵W1-B1-—-1行3列"><a href="#权重矩阵W1-B1-—-1行3列" class="headerlink" title="权重矩阵W1/B1 — 1行3列"></a>权重矩阵W1/B1 — 1行3列</h4><script type="math/tex; mode=display">
W1=
\begin{pmatrix}
w^1_{11} & w^1_{12} & w^1_{13}
\end{pmatrix}</script><script type="math/tex; mode=display">
B1=
\begin{pmatrix}
b^1_{1} & b^1_{2} & b^1_{3} 
\end{pmatrix}</script><h4 id="隐层"><a href="#隐层" class="headerlink" title="隐层"></a>隐层</h4><p>我们用3个神经元：</p>
<script type="math/tex; mode=display">
Z1 = \begin{pmatrix}
    z^1_1 & z^1_2 & z^1_3
\end{pmatrix}</script><script type="math/tex; mode=display">
A1 = \begin{pmatrix}
    a^1_1 & a^1_2 & a^1_3
\end{pmatrix}</script><h4 id="权重矩阵W2-B2"><a href="#权重矩阵W2-B2" class="headerlink" title="权重矩阵W2/B2"></a>权重矩阵W2/B2</h4><p>W2的尺寸是3x1，B2的尺寸是1x1。</p>
<script type="math/tex; mode=display">
W2=
\begin{pmatrix}
w^2_{11} \\
w^2_{21} \\
w^2_{31}
\end{pmatrix}</script><script type="math/tex; mode=display">
B2=
\begin{pmatrix}
b^2_{1}
\end{pmatrix}</script><h4 id="输出层"><a href="#输出层" class="headerlink" title="输出层"></a>输出层</h4><p>由于我们只想完成一个拟合任务，所以输出层只有一个神经元：<br>仅需得到一个因变量（Y）</p>
<script type="math/tex; mode=display">
Z2 = 
\begin{pmatrix}
    z^2_{1}
\end{pmatrix}</script><h3 id="9-3-3-前向计算"><a href="#9-3-3-前向计算" class="headerlink" title="9.3.3 前向计算"></a>9.3.3 前向计算</h3><h4 id="隐层-1"><a href="#隐层-1" class="headerlink" title="隐层"></a>隐层</h4><ul>
<li>线性计算</li>
</ul>
<script type="math/tex; mode=display">
z^1_{1} = x \cdot w^1_{11} + b^1_{1}</script><script type="math/tex; mode=display">
z^1_{2} = x \cdot w^1_{12} + b^1_{2}</script><script type="math/tex; mode=display">
z^1_{3} = x \cdot w^1_{13} + b^1_{3}</script><script type="math/tex; mode=display">
Z1 = X \cdot W1 + B1 \tag{1}</script><ul>
<li>激活函数</li>
</ul>
<script type="math/tex; mode=display">
a^1_{1} = Sigmoid(z^1_{1})</script><script type="math/tex; mode=display">
a^1_{2} = Sigmoid(z^1_{2})</script><script type="math/tex; mode=display">
a^1_{3} = Sigmoid(z^1_{3})</script><script type="math/tex; mode=display">
A1 = Sigmoid(Z1) \tag{2}</script><h4 id="输出层-1"><a href="#输出层-1" class="headerlink" title="输出层"></a>输出层</h4><p>由于我们只想完成一个拟合任务，所以输出层只有一个神经元：</p>
<script type="math/tex; mode=display">
z=a^1_{1}w^2_{11}+a^1_{2}w^2_{21}+a^1_{3}w^2_{31}+b^2_{1}</script><p>矩阵形式：</p>
<script type="math/tex; mode=display">Z=A1 \cdot W2+B2 \tag{3}</script><h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4><p>均方差损失函数：</p>
<script type="math/tex; mode=display">loss(w,b) = \frac{1}{2} (z-y)^2 \tag{4}</script><p>s<br>其中，$z$是样本预测值，$y$是样本的标签值，这里的z是第二层的输出Z。</p>
<p>回忆之前的简单模型，<br>输入-&gt;单层神经元处理（线性计算+sigmoid）-&gt;输出<br>Z1和Z 如果从局部来看，都是输出。只是Z1经过sigmoid处理后得到A再作为下一层的输入<br>如下图<br>|本章的神经网络|<br>|<img src="/2019/10/09/step4/nn.png" alt>|<br>第5章的神经网络|<br>|<img src="/2019/10/09/step4/setup.png" alt>|</p>
<p>根据公式4：</p>
<script type="math/tex; mode=display">
{\partial loss \over \partial z} = z - y \tag{5}</script><h4 id="求W2的梯度"><a href="#求W2的梯度" class="headerlink" title="求W2的梯度"></a>求W2的梯度</h4><p>根据公式3和W2的矩阵形状：</p>
<script type="math/tex; mode=display">
dW2={\partial loss \over \partial W2} = 
\begin{pmatrix}
    {\partial loss \over \partial z}{\partial z \over \partial w^2_{11}} \\
    \\
    {\partial loss \over \partial z}{\partial z \over \partial w^2_{21}} \\
    \\
    {\partial loss \over \partial z}{\partial z \over \partial w^2_{31}}
\end{pmatrix}
=
\begin{pmatrix}
    (z-y) \cdot a^1_{1} \\
    (z-y) \cdot a^1_{2} \\
    (z-y) \cdot a^1_{3}
\end{pmatrix}</script><script type="math/tex; mode=display">
=\begin{pmatrix}
    a^1_{1} & a^1_{2} & a^1_{3}
\end{pmatrix}^T(z-y)
=A1^T(Z-Y) \tag{6}</script><h4 id="求B2的梯度"><a href="#求B2的梯度" class="headerlink" title="求B2的梯度"></a>求B2的梯度</h4><script type="math/tex; mode=display">
dB2={\partial loss \over \partial B2}=z-y \tag{7}</script><p>|反向传播|<br><img src="/2019/10/09/step4/backward.png" alt></p>
<p>根据公式3和A1矩阵的形状：</p>
<script type="math/tex; mode=display">
{\partial loss \over \partial A1}
=
\begin{pmatrix}
    {\partial loss \over \partial Z}{\partial Z \over \partial a_{11}}
    &
    {\partial loss \over \partial Z}{\partial Z \over \partial a_{12}}
    &
    {\partial loss \over \partial Z}{\partial Z \over \partial a_{13}}
\end{pmatrix}</script><script type="math/tex; mode=display">
=
\begin{pmatrix}
(z-y)w^2_{11} & (z-y)w^2_{12} & (z-y)w^2_{13}
\end{pmatrix}</script><script type="math/tex; mode=display">
=(z-y)
\begin{pmatrix}
    w^2_{11} & w^2_{21} & w^2_{31}
\end{pmatrix}</script><script type="math/tex; mode=display">

=(z-y)
\begin{pmatrix}
    w^2_{11} \\ w^2_{21} \\ w^2_{31}
\end{pmatrix}^T=(Z-Y) \cdot W2^T \tag{8}</script><p>现在来看激活函数的误差传播问题，由于公式2$A1=sigmoid(Z1)$在计算时，并没有改变矩阵的形状，相当于做了一个矩阵内逐元素的的计算，所以它的导数也应该是逐元素的计算，不改变误差矩阵的形状。根据Sigmoid激活函数的导数公式，有：</p>
<script type="math/tex; mode=display">
{\partial A1 \over \partial Z1}=A1 \odot (1-A1) => dA1 \tag{9}</script><p>所以最后到达Z1的误差矩阵是：</p>
<script type="math/tex; mode=display">
{\partial loss \over \partial Z1}={\partial loss \over \partial Z}{\partial Z \over \partial A1}{\partial A1 \over \partial Z1}</script><script type="math/tex; mode=display">
=(Z-Y) \cdot W2^T \odot dA1 => dZ1 \tag{10}</script><p>有了dZ1后，再向前求W1和B1的误差，就和第5章中一样了，我们直接列在下面：</p>
<script type="math/tex; mode=display">
dW1=X^T \cdot dZ1 \tag{11}</script><script type="math/tex; mode=display">
dB1=dZ1 \tag{12}</script><p>在学习MachineLearning的时候，我最烦恼的事情就是矩阵相乘时候的尺寸，和是否转置。这些操作主要是为了通过矩阵相乘，来进行批量预算，故而需要适时地通过转置调整尺寸<br>例如这里的X矩阵，为第一层的输入，它的原始形状为<br>（特征1， 特征2， 特征3）1行-3列<br>这是样本一的三个特征输入，而权重矩阵是3行-1列，故用于对权重矩阵进行数值调节的dW矩阵应当与权重矩阵一致，即3行-1列，此处对X矩阵转置为3行-1列再乘上一个标量z-y</p>
<p>对于之前学过的两输入一输出的单神经元模型有：<br>Z=w0(即b)+w1<em>x1+w2</em>x2（x为特征值）<br>A=sigmoid(Z) [如果需要的话，先不讨论]</p>
<script type="math/tex; mode=display">
dW1=X^T \cdot dZ1 \tag{11}</script><script type="math/tex; mode=display">
dB1=dZ1 \tag{12}</script><p>显然成立</p>
<p>而本节所讲的加入隐藏层所构成的神经网络，可以看成是两个简单过程的拼接</p>
<p>输入 处理 输出<br>（第一层输出作为输入）<br>输入 处理 输出</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/08/Maxim-Go/" rel="next" title="Maxim_Go">
                  <i class="fa fa-chevron-left"></i> Maxim_Go
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/27/MicrosoftAPIReadingNotes/" rel="prev" title="MicrosoftAPIReadingNotes">
                  MicrosoftAPIReadingNotes <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-and-Data-Structure/">Algorithm and Data Structure</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Luogu/">Luogu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MachineLearning/">MachineLearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Speech-Services-API/">Microsoft Speech Services API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
    
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9-3-双层神经网络实现非线性回归"><span class="nav-number">1.</span> <span class="nav-text">9.3 双层神经网络实现非线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-1-万能近似定理"><span class="nav-number">1.1.</span> <span class="nav-text">9.3.1 万能近似定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两层前馈神经网络（即一个隐层加一个输出层）和至少一层具有任何一种挤压性质的激活函数，只要隐层的神经元的数量足够，它可以以任意的精度来近似任何从一个有限维空间到另一个有限维空间的Borel可测函数。当然这个函数需要是单调递增有界的。注意，它要求的是挤压性质的激活函数，也就是类似Sigmoid的函数，如果用ReLU函数不能实现这个效果"><span class="nav-number">1.2.</span> <span class="nav-text">两层前馈神经网络（即一个隐层加一个输出层）和至少一层具有任何一种挤压性质的激活函数，只要隐层的神经元的数量足够，它可以以任意的精度来近似任何从一个有限维空间到另一个有限维空间的Borel可测函数。当然这个函数需要是单调递增有界的。注意，它要求的是挤压性质的激活函数，也就是类似Sigmoid的函数，如果用ReLU函数不能实现这个效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-2-定义神经网络结构"><span class="nav-number">1.3.</span> <span class="nav-text">9.3.2 定义神经网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权重矩阵W1-B1-—-1行3列"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">权重矩阵W1/B1 — 1行3列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐层"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">隐层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权重矩阵W2-B2"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">权重矩阵W2/B2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出层"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">输出层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-3-前向计算"><span class="nav-number">1.3.1.</span> <span class="nav-text">9.3.3 前向计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐层-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">隐层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出层-1"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">输出层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#损失函数"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求W2的梯度"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">求W2的梯度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求B2的梯度"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">求B2的梯度</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/MyAvatar.jpg"
      alt="李松">
  <p class="site-author-name" itemprop="name">李松</p>
  <div class="site-description" itemprop="description">NoGameNoLife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>



        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
