<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="google-site-verification" content="1TSpI3V3af8vd0EtsjdHFFSQr-O_2Qw1uiHQk2QjURM"/>
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="因为新型肺炎疫情，困于火炉旁的我的“胡思乱想”">
<meta name="keywords" content="WHIMSY">
<meta property="og:type" content="article">
<meta property="og:title" content="TalkingPiano">
<meta property="og:url" content="https://a2864366212.github.io/2020/02/07/TalkingPiano/index.html">
<meta property="og:site_name" content="SteinsGate">
<meta property="og:description" content="因为新型肺炎疫情，困于火炉旁的我的“胡思乱想”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://a2864366212.github.io/2020/02/07/TalkingPiano/bug1.png">
<meta property="og:updated_time" content="2020-02-08T01:57:56.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TalkingPiano">
<meta name="twitter:description" content="因为新型肺炎疫情，困于火炉旁的我的“胡思乱想”">
<meta name="twitter:image" content="https://a2864366212.github.io/2020/02/07/TalkingPiano/bug1.png">
  <link rel="canonical" href="https://a2864366212.github.io/2020/02/07/TalkingPiano/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TalkingPiano | SteinsGate</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SteinsGate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Good luck to you !! My Friends.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a2864366212" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a2864366212.github.io/2020/02/07/TalkingPiano/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李松">
      <meta itemprop="description" content="NoGameNoLife">
      <meta itemprop="image" content="/images/MyAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SteinsGate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">TalkingPiano

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-07 19:38:44" itemprop="dateCreated datePublished" datetime="2020-02-07T19:38:44+08:00">2020-02-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-08 09:57:56" itemprop="dateModified" datetime="2020-02-08T09:57:56+08:00">2020-02-08</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>9.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为新型肺炎疫情，困于火炉旁的我的“胡思乱想”<br><a id="more"></a></p>
<h1 id="二-钢琴瀑布流-弹出汉字"><a href="#二-钢琴瀑布流-弹出汉字" class="headerlink" title="二.钢琴瀑布流 弹出汉字"></a>二.钢琴瀑布流 弹出汉字</h1><p><a href="https://www.xiwnn.com/piano/" target="_blank" rel="noopener">在线钢琴模拟</a><br>莫得钢琴的程序员：声明一下 我没系统学习过Python,所以有比较浓的C/C++风格（语法全靠查一个记一个）</p>
<p>先介绍下核心思路（其实十分简单，从构思到实现1.0版本，可能也就一个小时不到的亚子）：</p>
<ol>
<li>得到汉字点阵，转化成二维数组，得到图片像素点的信息，方便做按键映射（知道什么时候敲下哪个按键）</li>
<li>完成键盘的键值对（类似ASCII码和字母）数组的构建，模拟敲击键盘（要不然人的手可敲不来）<br><a href="https://wenku.baidu.com/view/08ae2600cc17552707220853.html" target="_blank" rel="noopener">键盘各键对应键值</a></li>
<li>上面网站钢琴按键的瀑布流，可以用按下的时间长度来控制其形状，若比较短促，则可以形成矩形像素点（也是实现思路的来源，1.0版本的小Bug也是因为此）</li>
</ol>
<p>1.0版本：<br>准备工作：</p>
<ol>
<li><p>生成汉字图像，当然你下载一个汉字图片也是可以的，只是尺寸可能就不那么统一了，得做一些规范化操作之类的</p>
<pre><code> #encoding: utf-8 这个轮子来自博客https://blog.csdn.net/johinieli/article/details/76151247
 import os
 import pygame
 chinese_dir = &#39;chinese&#39;#存储图片的文件夹名字
 if not os.path.exists(chinese_dir):
     os.mkdir(chinese_dir)
 pygame.init()
 def produceCharacter(codepoint):
     word = chr(codepoint)  # 将Unicode的值转换成对应字符 unichr()用不了 了？？
     font = pygame.font.Font(&quot;msyh.ttc&quot;, 64)#复制找到的微软雅黑字体文件到工程文件夹即可
     rtext = font.render(word, True, (0, 0, 0), (255, 255, 255))
     pygame.image.save(rtext, os.path.join(chinese_dir, word + &quot;.png&quot;))
     #湖，北，加，油的Unicode 16进制码
 codepoint=[0x6E56,0x5317,0x52A0,0x6CB9]
 for code in codepoint:
     produceCharacter(code)
</code></pre></li>
<li><p>转化成二维数组，这里用到了一个图片二值化的操作<br>即：将图片转化为黑白图片，且是非黑即白，所以称为二值。黑：0 白：255 光亮度，这样可以丢弃颜色细节，方便映射到钢琴按键的按与不按两种状态<br>这样就可以完成对应，判断某一个像素点的位置，是否有黑色像素点，有的话就使用瀑布流做拟合<br>先来看一下所谓的二值化操作效果图：</p>
<pre><code> threshold = 200 #用于对汉字图片进行简单二值化的阈值设置，小于则认为是黑色，大于则认为是白色
 imgfile=[&quot;湖.png&quot;,&quot;北.png&quot;,&quot;加.png&quot;,&quot;油.png&quot;]
 for k in range(0,len(imgfile)):
     img = Image.open(imgfile[k]).convert(&#39;L&#39;)#调用函数，汉字图片转成灰度图
     a_img = np.asarray(img,dtype=&quot;int64&quot;).copy()#调用函数，得到灰度图的像素矩阵
     for i in range(0, a_img.shape[0]):#得到灰度图的像素矩阵，实际上取值为0-255
         for j in range(0, a_img.shape[1]):
             print(0 if a_img[i][j] &lt; threshold else 1, end=&quot;&quot;)#二值化打印，未作实际的二值化
         print()
     plt.imshow(img, cmap=&#39;gray&#39;)#展示汉字灰度图
     plt.axis(&#39;off&#39;)#去除plt展示图像时所画的坐标轴
     plt.show()
</code></pre></li>
<li><p>键盘的键值对（类似ASCII码和字母）数组的构建，方便代码控制，模拟敲击网站的钢琴按键<br>映射的方案，就随意了，反正最后可以一一对应到一个个像素点就好，核心还是用短促的瀑布流图像，来模拟像素点<br>关键字搜索：键盘键值对，或者上面有个百度文库的网址<br>另外一点：Python有自己的键盘事件库，但是我调用的时候出现了一些问题，未能解决，就没采用了</p>
<pre><code> tune = np.array([
     192, 49, 50, 51, 52, 53, 54, 55,
     56, 57, 48, 189, 187, 8, 81, 87,
     69, 82, 84, 89, 85, 73, 79, 80,
     219, 221, 220, 65, 83, 68, 70, 71,
     72, 74, 75, 76, 186, 222, 90, 88,
     67, 86, 66, 78, 77, 188, 190, 191,
     32, 38, 37, 40, 39, 111, 106, 109,
     103, 104, 105, 107, 100, 101, 102, 97,
 ], dtype=&quot;int64&quot;)
</code></pre></li>
<li><p>1.0版本代码<br>遍历a_img二维数组，由于我们采取的是从下往上滚动汉字。所以进行自上而下，从左到右的遍历方式，外层循环按行遍历，内层按照列遍历（将屏幕倾斜90度，采用从左往右滚动汉字的话，类似）</p>
<pre><code> for i in range(0,a_img.shape[0]):
     for j in range(0,a_img.shape[1]):
         if a_img[i][j] &lt; threshold:#如果像素点为黑色，按下按键，由瀑布流产生‘像素点’
             press(tune[j])
         #end if
     #end for
     time.sleep(0.08)#按住一排需要按下的位置，持续一个较短时间
     for j in range(0, a_img.shape[1]):
         if a_img[i][j] &lt; threshold:#松开刚才按下的所有按键
             up(tune[j])
         # end if
     # end for
 # end for
 time.sleep(1.5)
</code></pre></li>
</ol>
<p>这里看一下运行的效果图：<br><img src="/2020/02/07/TalkingPiano/bug1.png" alt="Network"></p>
<p>可以看到，有一些缝隙，这就是我所说的1.0 的Bug</p>
<ol>
<li><p>1.0bug修复-&gt;2.0版本</p>
<pre><code> for i in range(0,a_img.shape[0]):
     for j in range(0,a_img.shape[1]):
         if a_img[i][j] &lt; threshold:
             press(tune[j])
         #end if
     #end for
     time.sleep(0.08)
     if(i+1&lt;a_img.shape[0]):#判断下一行
         for j in range(0, a_img.shape[1]):
             if a_img[i+1][j] &gt; threshold:#如果下一行该位置的值对应白色
                 up(tune[j])#则不需要像素点拟合，松开按键
             # end if 否则该处的按键不松开，则会形成长条状的瀑布流图像
         # end for
     # end if
 # end for
</code></pre></li>
</ol>
<p>bug出现的原因，猜测为，key_press和up函数需要较短时间来执行，当执行多次时，会有一定时间差，导致缝隙</p>
<ol>
<li><p>完整代码</p>
<pre><code> import matplotlib.pyplot as plt
 import numpy as np
 from PIL import Image
 import win32api
 import win32con
 import win32gui
 from ctypes import *
 import time
 def up(x):
     win32api.keybd_event(x, 0, win32con.KEYEVENTF_KEYUP, 0)
 def press(x):
     win32api.keybd_event(x, 0, 0, 0)
 tune = np.array([
     192, 49, 50, 51, 52, 53, 54, 55,
     56, 57, 48, 189, 187, 8, 81, 87,
     69, 82, 84, 89, 85, 73, 79, 80,
     219, 221, 220, 65, 83, 68, 70, 71,
     72, 74, 75, 76, 186, 222, 90, 88,
     67, 86, 66, 78, 77, 188, 190, 191,
     32, 38, 37, 40, 39, 111, 106, 109,
     103, 104, 105, 107, 100, 101, 102, 97,
 ], dtype=&quot;int64&quot;)
 time.sleep(2)
 threshold = 200
 imgfile=[&quot;湖.png&quot;,&quot;北.png&quot;,&quot;加.png&quot;,&quot;油.png&quot;]
 for k in range(0,len(imgfile)):
     img = Image.open(imgfile[k]).convert(&#39;L&#39;)
     a_img = np.asarray(img,dtype=&quot;int64&quot;).copy()
     for i in range(0, a_img.shape[0]):
         for j in range(0, a_img.shape[1]):
             print(0 if a_img[i][j] &lt; threshold else 1, end=&quot;&quot;)
         print()
     plt.imshow(img, cmap=&#39;gray&#39;)
     plt.axis(&#39;off&#39;)
     plt.show()
     for i in range(0,a_img.shape[0]):
         for j in range(0,a_img.shape[1]):
             if a_img[i][j] &lt; threshold:
                 press(tune[j])
             #end if
         #end for
         time.sleep(0.08)
         if(i+1&lt;a_img.shape[0]):#判断下一行
             for j in range(0, a_img.shape[1]):
                 if a_img[i+1][j] &gt; threshold:
                     up(tune[j])
                 # end if
             # end for
         # end if
     # end for
     time.sleep(150)#这里150s只是为了方便看一个汉字的运行情况,实际上两个汉字间隔1.5s左右即可
 #end for
 &#39;&#39;&#39;
 图像打印操作 和 键盘键值对
     for i in range(0, a_img.shape[0]):
         for j in range(0, a_img.shape[1]):
             print(a_img\[i][j],end=&quot;&quot;)
         print()
     plt.imshow(img, cmap=&#39;gray&#39;)
     plt.axis(&#39;off&#39;)
     plt.show()
 VK_CODE = {
     &#39;backspace&#39;: 0x08,
     &#39;tab&#39;: 0x09,
     &#39;clear&#39;: 0x0C,
     &#39;enter&#39;: 0x0D,
     &#39;shift&#39;: 0x10,
     &#39;ctrl&#39;: 0x11,
     &#39;alt&#39;: 0x12,
     &#39;pause&#39;: 0x13,
     &#39;caps_lock&#39;: 0x14,
     &#39;esc&#39;: 0x1B,
     &#39;spacebar&#39;: 0x20,
     &#39;page_up&#39;: 0x21,
     &#39;page_down&#39;: 0x22,
     &#39;end&#39;: 0x23,
     &#39;home&#39;: 0x24,
     &#39;left_arrow&#39;: 0x25,
     &#39;up_arrow&#39;: 0x26,
     &#39;right_arrow&#39;: 0x27,
     &#39;down_arrow&#39;: 0x28,
     &#39;select&#39;: 0x29,
     &#39;print&#39;: 0x2A,
     &#39;execute&#39;: 0x2B,
     &#39;print_screen&#39;: 0x2C,
     &#39;ins&#39;: 0x2D,
     &#39;del&#39;: 0x2E,
     &#39;help&#39;: 0x2F,
     &#39;0&#39;: 0x30,
     &#39;1&#39;: 0x31,
     &#39;2&#39;: 0x32,
     &#39;3&#39;: 0x33,
     &#39;4&#39;: 0x34,
     &#39;5&#39;: 0x35,
     &#39;6&#39;: 0x36,
     &#39;7&#39;: 0x37,
     &#39;8&#39;: 0x38,
     &#39;9&#39;: 0x39,
     &#39;a&#39;: 0x41,
     &#39;b&#39;: 0x42,
     &#39;c&#39;: 0x43,
     &#39;d&#39;: 0x44,
     &#39;e&#39;: 0x45,
     &#39;f&#39;: 0x46,
     &#39;g&#39;: 0x47,
     &#39;h&#39;: 0x48,
     &#39;i&#39;: 0x49,
     &#39;j&#39;: 0x4A,
     &#39;k&#39;: 0x4B,
     &#39;l&#39;: 0x4C,
     &#39;m&#39;: 0x4D,
     &#39;n&#39;: 0x4E,
     &#39;o&#39;: 0x4F,
     &#39;p&#39;: 0x50,
     &#39;q&#39;: 0x51,
     &#39;r&#39;: 0x52,
     &#39;s&#39;: 0x53,
     &#39;t&#39;: 0x54,
     &#39;u&#39;: 0x55,
     &#39;v&#39;: 0x56,
     &#39;w&#39;: 0x57,
     &#39;x&#39;: 0x58,
     &#39;y&#39;: 0x59,
     &#39;z&#39;: 0x5A,
     &#39;numpad_0&#39;: 0x60,
     &#39;numpad_1&#39;: 0x61,
     &#39;numpad_2&#39;: 0x62,
     &#39;numpad_3&#39;: 0x63,
     &#39;numpad_4&#39;: 0x64,
     &#39;numpad_5&#39;: 0x65,
     &#39;numpad_6&#39;: 0x66,
     &#39;numpad_7&#39;: 0x67,
     &#39;numpad_8&#39;: 0x68,
     &#39;numpad_9&#39;: 0x69,
     &#39;multiply_key&#39;: 0x6A,
     &#39;add_key&#39;: 0x6B,
     &#39;separator_key&#39;: 0x6C,
     &#39;subtract_key&#39;: 0x6D,
     &#39;decimal_key&#39;: 0x6E,
     &#39;divide_key&#39;: 0x6F,
     &#39;F1&#39;: 0x70,
     &#39;F2&#39;: 0x71,
     &#39;F3&#39;: 0x72,
     &#39;F4&#39;: 0x73,
     &#39;F5&#39;: 0x74,
     &#39;F6&#39;: 0x75,
     &#39;F7&#39;: 0x76,
     &#39;F8&#39;: 0x77,
     &#39;F9&#39;: 0x78,
     &#39;F10&#39;: 0x79,
     &#39;F11&#39;: 0x7A,
     &#39;F12&#39;: 0x7B,
     &#39;F13&#39;: 0x7C,
     &#39;F14&#39;: 0x7D,
     &#39;F15&#39;: 0x7E,
     &#39;F16&#39;: 0x7F,
     &#39;F17&#39;: 0x80,
     &#39;F18&#39;: 0x81,
     &#39;F19&#39;: 0x82,
     &#39;F20&#39;: 0x83,
     &#39;F21&#39;: 0x84,
     &#39;F22&#39;: 0x85,
     &#39;F23&#39;: 0x86,
     &#39;F24&#39;: 0x87,
     &#39;num_lock&#39;: 0x90,
     &#39;scroll_lock&#39;: 0x91,
     &#39;left_shift&#39;: 0xA0,
     &#39;right_shift &#39;: 0xA1,
     &#39;left_control&#39;: 0xA2,
     &#39;right_control&#39;: 0xA3,
     &#39;left_menu&#39;: 0xA4,
     &#39;right_menu&#39;: 0xA5,
     &#39;browser_back&#39;: 0xA6,
     &#39;browser_forward&#39;: 0xA7,
     &#39;browser_refresh&#39;: 0xA8,
     &#39;browser_stop&#39;: 0xA9,
     &#39;browser_search&#39;: 0xAA,
     &#39;browser_favorites&#39;: 0xAB,
     &#39;browser_start_and_home&#39;: 0xAC,
     &#39;volume_mute&#39;: 0xAD,
     &#39;volume_Down&#39;: 0xAE,
     &#39;volume_up&#39;: 0xAF,
     &#39;next_track&#39;: 0xB0,
     &#39;previous_track&#39;: 0xB1,
     &#39;stop_media&#39;: 0xB2,
     &#39;play/pause_media&#39;: 0xB3,
     &#39;start_mail&#39;: 0xB4,
     &#39;select_media&#39;: 0xB5,
     &#39;start_application_1&#39;: 0xB6,
     &#39;start_application_2&#39;: 0xB7,
     &#39;attn_key&#39;: 0xF6,
     &#39;crsel_key&#39;: 0xF7,
     &#39;exsel_key&#39;: 0xF8,
     &#39;play_key&#39;: 0xFA,
     &#39;zoom_key&#39;: 0xFB,
     &#39;clear_key&#39;: 0xFE,
     &#39;+&#39;: 0xBB,
     &#39;,&#39;: 0xBC,
     &#39;-&#39;: 0xBD,
     &#39;.&#39;: 0xBE,
     &#39;/&#39;: 0xBF,
     &#39;`&#39;: 0xC0,
     &#39;;&#39;: 0xBA,
     &#39;[&#39;: 0xDB,
     &#39;\\&#39;: 0xDC,
     &#39;]&#39;: 0xDD,
     &quot;&#39;&quot;: 0xDE,
     &#39;`&#39;: 0xC0}
 &#39;&#39;&#39;
</code></pre></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/WHIMSY/" rel="tag"># WHIMSY</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/08/Recursion-Divide-and-conquer/" rel="next" title="Recursion_Divide_and_conquer">
                  <i class="fa fa-chevron-left"></i> Recursion_Divide_and_conquer
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/03/09/Leetcode 667/" rel="prev" title="Leetcode667">
                  Leetcode667 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-and-Data-Structure/">Algorithm and Data Structure</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Luogu/">Luogu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RecSys/">RecSys</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WHIMSY/">WHIMSY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
    
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二-钢琴瀑布流-弹出汉字"><span class="nav-number">1.</span> <span class="nav-text">二.钢琴瀑布流 弹出汉字</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/MyAvatar.jpg"
      alt="李松">
  <p class="site-author-name" itemprop="name">李松</p>
  <div class="site-description" itemprop="description">NoGameNoLife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>



        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  


  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
